<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorJason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-RQ-af0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-HG-DHH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-US-7gr">
                                                <rect key="frame" x="0.0" y="348.66666666666669" width="414" height="65.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="530" id="EZq-cC-q85"/>
                                                    <constraint firstAttribute="height" constant="32.5" id="TLW-1p-kIj"/>
                                                    <constraint firstAttribute="height" constant="49" id="Unx-3B-nWk"/>
                                                    <constraint firstAttribute="height" constant="53" id="WFJ-wi-fYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EZq-cC-q85"/>
                                                        <exclude reference="TLW-1p-kIj"/>
                                                        <exclude reference="Unx-3B-nWk"/>
                                                        <exclude reference="WFJ-wi-fYB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Unx-3B-nWk"/>
                                                        <exclude reference="WFJ-wi-fYB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="EZq-cC-q85"/>
                                                        <include reference="TLW-1p-kIj"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-bD-fcw">
                                                <rect key="frame" x="37" y="600" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="blO-of-8cC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="blO-of-8cC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="blO-of-8cC"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6e-NF-ni5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-pm-BNd">
                                                <rect key="frame" x="123" y="600" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5I-qm-ceg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-nj-xk2">
                                                <rect key="frame" x="211" y="512" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp3-kG-iuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s03-gK-OCb">
                                                <rect key="frame" x="211" y="776" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-Hy-YcR">
                                                <rect key="frame" x="211" y="600" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jv-Cr-OEM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-QN-J1z">
                                                <rect key="frame" x="37" y="688" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ttk-6a-d2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ttk-6a-d2o"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ttk-6a-d2o"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV0-kh-oOE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-Gg-LWA">
                                                <rect key="frame" x="299" y="512" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99685484170913696" green="0.48478889465332031" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3d-bF-Db6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-dS-lqP">
                                                <rect key="frame" x="299" y="688" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99685484170913696" green="0.48478889465332031" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLQ-fD-5MX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-hu-6ag">
                                                <rect key="frame" x="299" y="600" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99685484170913696" green="0.48478889465332031" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFC-7u-d4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-iA-5cN">
                                                <rect key="frame" x="37" y="776" width="166" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hrl-tF-zcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hrl-tF-zcS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hrl-tF-zcS"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLa-86-hfR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-gX-aC2">
                                                <rect key="frame" x="123" y="424" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="byt-Tw-RNs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="byt-Tw-RNs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="byt-Tw-RNs"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-qi-Sdz">
                                                <rect key="frame" x="211" y="424" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="P9g-UI-cKA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P9g-UI-cKA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="P9g-UI-cKA"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-VB-twr">
                                                <rect key="frame" x="37" y="424" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IQM-TP-HUJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="TX9-fj-a5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.74873096446700504" green="0.086742031207593551" blue="0.06570940374964275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IQM-TP-HUJ"/>
                                                        <exclude reference="TX9-fj-a5C"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="IQM-TP-HUJ"/>
                                                        <include reference="TX9-fj-a5C"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="clearNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMD-w2-w11"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-Ep-q10">
                                                <rect key="frame" x="123" y="512" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvo-Zc-ZdY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-Gj-ual">
                                                <rect key="frame" x="211" y="688" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMS-Di-osi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-ie-sex">
                                                <rect key="frame" x="299" y="776" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99685484170913696" green="0.48478889465332031" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2D-rl-uc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-6y-rYf">
                                                <rect key="frame" x="299" y="424" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99685484170913696" green="0.48478889465332031" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpO-xo-TLL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-F3-iBu">
                                                <rect key="frame" x="123" y="688" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywr-T4-S3L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-jv-qry">
                                                <rect key="frame" x="37" y="512" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="zUL-dm-yIj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zUL-dm-yIj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="zUL-dm-yIj"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="NumbersCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ev-zs-ub5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mIx-VB-twr" firstAttribute="trailing" secondItem="s4b-jv-qry" secondAttribute="trailing" id="12k-0n-DMI"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" id="1dq-KV-9df"/>
                                            <constraint firstItem="xzP-pm-BNd" firstAttribute="baseline" secondItem="FZN-Hy-YcR" secondAttribute="firstBaseline" id="2Qg-C6-Y4K"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="top" secondItem="6ou-HG-DHH" secondAttribute="top" constant="348.67000000000002" id="3Sq-ec-ExS"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="top" secondItem="6ou-HG-DHH" secondAttribute="top" constant="8" id="3tZ-XM-rbG"/>
                                            <constraint firstItem="JXe-Ep-q10" firstAttribute="top" secondItem="PhI-nj-xk2" secondAttribute="top" id="44J-ai-Unk"/>
                                            <constraint firstItem="mIx-VB-twr" firstAttribute="top" secondItem="Qmq-US-7gr" secondAttribute="bottom" constant="9.9999999999999432" id="4dy-7o-Kay"/>
                                            <constraint firstItem="2aD-dS-lqP" firstAttribute="trailing" secondItem="gJy-ie-sex" secondAttribute="trailing" id="5lW-t5-7Zs"/>
                                            <constraint firstAttribute="bottom" secondItem="bQi-iA-5cN" secondAttribute="bottom" constant="40" id="6pl-P7-fuX"/>
                                            <constraint firstItem="TY1-qi-Sdz" firstAttribute="baseline" secondItem="ulW-6y-rYf" secondAttribute="firstBaseline" id="6w8-Pj-uUF"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="top" relation="lessThanOrEqual" secondItem="6ou-HG-DHH" secondAttribute="top" constant="348.67000000000002" id="7xt-P0-GgO"/>
                                            <constraint firstItem="ByV-bD-fcw" firstAttribute="top" secondItem="xzP-pm-BNd" secondAttribute="top" id="8LF-g9-EMv"/>
                                            <constraint firstItem="PhI-nj-xk2" firstAttribute="top" secondItem="gY7-Gg-LWA" secondAttribute="top" id="9zh-Ih-LS8"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmq-US-7gr" secondAttribute="trailing" id="AWa-Uu-i3J"/>
                                            <constraint firstItem="bQi-iA-5cN" firstAttribute="top" secondItem="s03-gK-OCb" secondAttribute="top" id="BIP-Z9-Tu0"/>
                                            <constraint firstItem="TY1-qi-Sdz" firstAttribute="leading" secondItem="FPe-gX-aC2" secondAttribute="trailing" constant="8" id="CVZ-Ba-Pnh"/>
                                            <constraint firstItem="PhI-nj-xk2" firstAttribute="baseline" secondItem="gY7-Gg-LWA" secondAttribute="firstBaseline" id="Cch-tS-M6p"/>
                                            <constraint firstItem="Z0T-QN-J1z" firstAttribute="baseline" secondItem="XXR-F3-iBu" secondAttribute="firstBaseline" id="Cx8-6z-KTi"/>
                                            <constraint firstItem="TY1-qi-Sdz" firstAttribute="leading" secondItem="PhI-nj-xk2" secondAttribute="leading" id="Cye-VT-tHD"/>
                                            <constraint firstItem="Z0T-QN-J1z" firstAttribute="top" secondItem="ByV-bD-fcw" secondAttribute="bottom" constant="8" id="DXt-Xy-0a4"/>
                                            <constraint firstItem="s03-gK-OCb" firstAttribute="baseline" secondItem="gJy-ie-sex" secondAttribute="firstBaseline" id="DhK-pX-0o2"/>
                                            <constraint firstItem="XXR-F3-iBu" firstAttribute="top" secondItem="iNg-Gj-ual" secondAttribute="top" id="EOx-dr-Pol"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmq-US-7gr" secondAttribute="trailing" id="EYn-Ew-85Y"/>
                                            <constraint firstItem="JXe-Ep-q10" firstAttribute="trailing" secondItem="xzP-pm-BNd" secondAttribute="trailing" id="EcB-7q-CKp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qmq-US-7gr" secondAttribute="trailing" constant="247" id="Es4-cA-FVw"/>
                                            <constraint firstItem="PhI-nj-xk2" firstAttribute="leading" secondItem="FZN-Hy-YcR" secondAttribute="leading" id="EsZ-Zi-LJU"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ou-HG-DHH" secondAttribute="leading" constant="247" id="FQ4-rt-nka"/>
                                            <constraint firstItem="FPe-gX-aC2" firstAttribute="top" secondItem="TY1-qi-Sdz" secondAttribute="top" id="FW1-0Z-5vU"/>
                                            <constraint firstItem="s4b-jv-qry" firstAttribute="top" secondItem="mIx-VB-twr" secondAttribute="bottom" constant="8" id="HNa-25-Bla"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" id="HPu-Xg-A0t"/>
                                            <constraint firstItem="2aD-dS-lqP" firstAttribute="leading" secondItem="gJy-ie-sex" secondAttribute="leading" id="IWy-AX-5Bd"/>
                                            <constraint firstItem="XXR-F3-iBu" firstAttribute="trailing" secondItem="bQi-iA-5cN" secondAttribute="trailing" id="Ipw-kW-n9L"/>
                                            <constraint firstItem="FPe-gX-aC2" firstAttribute="leading" secondItem="mIx-VB-twr" secondAttribute="trailing" constant="6" id="JUx-yE-ObC"/>
                                            <constraint firstItem="TY1-qi-Sdz" firstAttribute="trailing" secondItem="PhI-nj-xk2" secondAttribute="trailing" id="JnH-ci-o7A"/>
                                            <constraint firstItem="bQi-iA-5cN" firstAttribute="baseline" secondItem="s03-gK-OCb" secondAttribute="baseline" id="LHL-iA-y6m"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" id="M9d-1a-QmD"/>
                                            <constraint firstItem="s4b-jv-qry" firstAttribute="leading" secondItem="ByV-bD-fcw" secondAttribute="leading" id="MCl-fO-oor"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" id="MXN-xY-BwF"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" constant="30" id="MYj-Xy-8RS"/>
                                            <constraint firstItem="iNg-Gj-ual" firstAttribute="top" secondItem="2aD-dS-lqP" secondAttribute="top" id="NwC-S5-1uK"/>
                                            <constraint firstItem="xzP-pm-BNd" firstAttribute="trailing" secondItem="XXR-F3-iBu" secondAttribute="trailing" id="O0j-cd-aJy"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" id="OJm-cf-sDS"/>
                                            <constraint firstItem="FZN-Hy-YcR" firstAttribute="baseline" secondItem="q8b-hu-6ag" secondAttribute="firstBaseline" id="Pls-F6-cpm"/>
                                            <constraint firstAttribute="trailing" secondItem="ulW-6y-rYf" secondAttribute="trailing" constant="35" id="RbH-R1-J3e"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" constant="25" id="S2n-17-vCt"/>
                                            <constraint firstItem="xzP-pm-BNd" firstAttribute="leading" secondItem="XXR-F3-iBu" secondAttribute="leading" id="T8f-eX-w08"/>
                                            <constraint firstItem="gY7-Gg-LWA" firstAttribute="leading" secondItem="q8b-hu-6ag" secondAttribute="leading" id="Tw4-d1-7w0"/>
                                            <constraint firstItem="s4b-jv-qry" firstAttribute="top" secondItem="JXe-Ep-q10" secondAttribute="top" id="VDY-gN-dhd"/>
                                            <constraint firstItem="ulW-6y-rYf" firstAttribute="leading" secondItem="gY7-Gg-LWA" secondAttribute="leading" id="Vmh-eL-OeY"/>
                                            <constraint firstItem="FZN-Hy-YcR" firstAttribute="top" secondItem="q8b-hu-6ag" secondAttribute="top" id="Vo3-uO-Vlm"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmq-US-7gr" secondAttribute="trailing" id="WYy-pT-vif"/>
                                            <constraint firstItem="ByV-bD-fcw" firstAttribute="trailing" secondItem="Z0T-QN-J1z" secondAttribute="trailing" id="ZD7-Sf-HhE"/>
                                            <constraint firstItem="FPe-gX-aC2" firstAttribute="baseline" secondItem="TY1-qi-Sdz" secondAttribute="firstBaseline" id="aUE-sm-kGk"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" id="aXa-EI-mJi"/>
                                            <constraint firstItem="q8b-hu-6ag" firstAttribute="trailing" secondItem="2aD-dS-lqP" secondAttribute="trailing" id="bHr-3t-p8C"/>
                                            <constraint firstItem="ByV-bD-fcw" firstAttribute="top" secondItem="s4b-jv-qry" secondAttribute="bottom" constant="8" id="bM8-br-t2g"/>
                                            <constraint firstItem="mIx-VB-twr" firstAttribute="leading" secondItem="s4b-jv-qry" secondAttribute="leading" id="cKn-ux-sPL"/>
                                            <constraint firstItem="Z0T-QN-J1z" firstAttribute="top" secondItem="XXR-F3-iBu" secondAttribute="top" id="cYu-dR-rMf"/>
                                            <constraint firstItem="iNg-Gj-ual" firstAttribute="trailing" secondItem="s03-gK-OCb" secondAttribute="trailing" id="dHp-g7-eUo"/>
                                            <constraint firstItem="mIx-VB-twr" firstAttribute="leading" secondItem="6ou-HG-DHH" secondAttribute="leading" constant="37" id="drn-hQ-vHL"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmq-US-7gr" secondAttribute="trailing" id="emO-u7-1na"/>
                                            <constraint firstItem="ByV-bD-fcw" firstAttribute="leading" secondItem="Z0T-QN-J1z" secondAttribute="leading" id="fcZ-ra-8xe"/>
                                            <constraint firstItem="s4b-jv-qry" firstAttribute="baseline" secondItem="JXe-Ep-q10" secondAttribute="firstBaseline" id="geO-mo-gP2"/>
                                            <constraint firstItem="iNg-Gj-ual" firstAttribute="baseline" secondItem="2aD-dS-lqP" secondAttribute="firstBaseline" id="ggb-IG-Stj"/>
                                            <constraint firstItem="s03-gK-OCb" firstAttribute="top" secondItem="gJy-ie-sex" secondAttribute="top" id="ghK-vR-GE6"/>
                                            <constraint firstItem="bQi-iA-5cN" firstAttribute="top" secondItem="Z0T-QN-J1z" secondAttribute="bottom" constant="8" id="giy-wP-5uQ"/>
                                            <constraint firstItem="XXR-F3-iBu" firstAttribute="baseline" secondItem="iNg-Gj-ual" secondAttribute="firstBaseline" id="gnI-Di-5Yf"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ou-HG-DHH" secondAttribute="top" constant="124" id="haK-Sb-JUR"/>
                                            <constraint firstItem="q8b-hu-6ag" firstAttribute="leading" secondItem="2aD-dS-lqP" secondAttribute="leading" id="icc-JM-IYx"/>
                                            <constraint firstItem="Qmq-US-7gr" firstAttribute="top" secondItem="6ou-HG-DHH" secondAttribute="top" constant="310" id="j7w-9U-Amv"/>
                                            <constraint firstItem="gY7-Gg-LWA" firstAttribute="trailing" secondItem="q8b-hu-6ag" secondAttribute="trailing" id="jBy-sf-yby"/>
                                            <constraint firstItem="JXe-Ep-q10" firstAttribute="baseline" secondItem="PhI-nj-xk2" secondAttribute="firstBaseline" id="jXQ-Mf-byq"/>
                                            <constraint firstItem="FZN-Hy-YcR" firstAttribute="trailing" secondItem="iNg-Gj-ual" secondAttribute="trailing" id="kGy-ty-2xs"/>
                                            <constraint firstItem="xzP-pm-BNd" firstAttribute="top" secondItem="FZN-Hy-YcR" secondAttribute="top" id="kJg-9R-roZ"/>
                                            <constraint firstItem="TY1-qi-Sdz" firstAttribute="top" secondItem="ulW-6y-rYf" secondAttribute="top" id="kiJ-7i-fSM"/>
                                            <constraint firstItem="FPe-gX-aC2" firstAttribute="leading" secondItem="JXe-Ep-q10" secondAttribute="leading" id="o9b-XM-tBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmq-US-7gr" secondAttribute="trailing" constant="33" id="ocv-2q-kLh"/>
                                            <constraint firstItem="mIx-VB-twr" firstAttribute="baseline" secondItem="FPe-gX-aC2" secondAttribute="firstBaseline" id="p0e-dq-HU7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmq-US-7gr" secondAttribute="trailing" id="rEN-zP-7Yc"/>
                                            <constraint firstItem="ulW-6y-rYf" firstAttribute="trailing" secondItem="gY7-Gg-LWA" secondAttribute="trailing" id="sMf-TI-XkH"/>
                                            <constraint firstItem="ByV-bD-fcw" firstAttribute="baseline" secondItem="xzP-pm-BNd" secondAttribute="firstBaseline" id="sQv-ao-nZJ"/>
                                            <constraint firstItem="gJy-ie-sex" firstAttribute="baseline" secondItem="s03-gK-OCb" secondAttribute="firstBaseline" id="sxf-Bo-NCT"/>
                                            <constraint firstItem="ulW-6y-rYf" firstAttribute="leading" secondItem="TY1-qi-Sdz" secondAttribute="trailing" constant="8" id="tt3-MZ-0ND"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmq-US-7gr" secondAttribute="trailing" constant="17" id="uUT-Th-RIm"/>
                                            <constraint firstItem="iNg-Gj-ual" firstAttribute="leading" secondItem="s03-gK-OCb" secondAttribute="leading" id="uhw-au-HO6"/>
                                            <constraint firstItem="PhI-nj-xk2" firstAttribute="trailing" secondItem="FZN-Hy-YcR" secondAttribute="trailing" id="vmE-Jc-yJD"/>
                                            <constraint firstItem="FPe-gX-aC2" firstAttribute="trailing" secondItem="JXe-Ep-q10" secondAttribute="trailing" id="xRN-Gi-Zgm"/>
                                            <constraint firstItem="s4b-jv-qry" firstAttribute="trailing" secondItem="ByV-bD-fcw" secondAttribute="trailing" id="ykE-Du-9tm"/>
                                            <constraint firstItem="Z0T-QN-J1z" firstAttribute="leading" secondItem="bQi-iA-5cN" secondAttribute="leading" id="zEJ-BC-TQc"/>
                                            <constraint firstItem="mIx-VB-twr" firstAttribute="top" secondItem="FPe-gX-aC2" secondAttribute="top" id="zET-V4-LOR"/>
                                            <constraint firstItem="JXe-Ep-q10" firstAttribute="leading" secondItem="xzP-pm-BNd" secondAttribute="leading" id="zeT-P6-A14"/>
                                            <constraint firstItem="FZN-Hy-YcR" firstAttribute="leading" secondItem="iNg-Gj-ual" secondAttribute="leading" id="zfG-SH-GVm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Sq-ec-ExS"/>
                                                <exclude reference="3tZ-XM-rbG"/>
                                                <exclude reference="7xt-P0-GgO"/>
                                                <exclude reference="AWa-Uu-i3J"/>
                                                <exclude reference="EYn-Ew-85Y"/>
                                                <exclude reference="Es4-cA-FVw"/>
                                                <exclude reference="FQ4-rt-nka"/>
                                                <exclude reference="HPu-Xg-A0t"/>
                                                <exclude reference="M9d-1a-QmD"/>
                                                <exclude reference="MXN-xY-BwF"/>
                                                <exclude reference="MYj-Xy-8RS"/>
                                                <exclude reference="OJm-cf-sDS"/>
                                                <exclude reference="S2n-17-vCt"/>
                                                <exclude reference="WYy-pT-vif"/>
                                                <exclude reference="aXa-EI-mJi"/>
                                                <exclude reference="emO-u7-1na"/>
                                                <exclude reference="haK-Sb-JUR"/>
                                                <exclude reference="ocv-2q-kLh"/>
                                                <exclude reference="12k-0n-DMI"/>
                                                <exclude reference="4dy-7o-Kay"/>
                                                <exclude reference="cKn-ux-sPL"/>
                                                <exclude reference="drn-hQ-vHL"/>
                                                <exclude reference="p0e-dq-HU7"/>
                                                <exclude reference="zET-V4-LOR"/>
                                                <exclude reference="FW1-0Z-5vU"/>
                                                <exclude reference="JUx-yE-ObC"/>
                                                <exclude reference="aUE-sm-kGk"/>
                                                <exclude reference="o9b-XM-tBJ"/>
                                                <exclude reference="xRN-Gi-Zgm"/>
                                                <exclude reference="6w8-Pj-uUF"/>
                                                <exclude reference="CVZ-Ba-Pnh"/>
                                                <exclude reference="Cye-VT-tHD"/>
                                                <exclude reference="JnH-ci-o7A"/>
                                                <exclude reference="kiJ-7i-fSM"/>
                                                <exclude reference="HNa-25-Bla"/>
                                                <exclude reference="MCl-fO-oor"/>
                                                <exclude reference="VDY-gN-dhd"/>
                                                <exclude reference="geO-mo-gP2"/>
                                                <exclude reference="ykE-Du-9tm"/>
                                                <exclude reference="RbH-R1-J3e"/>
                                                <exclude reference="Vmh-eL-OeY"/>
                                                <exclude reference="sMf-TI-XkH"/>
                                                <exclude reference="tt3-MZ-0ND"/>
                                                <exclude reference="44J-ai-Unk"/>
                                                <exclude reference="EcB-7q-CKp"/>
                                                <exclude reference="jXQ-Mf-byq"/>
                                                <exclude reference="zeT-P6-A14"/>
                                                <exclude reference="9zh-Ih-LS8"/>
                                                <exclude reference="Cch-tS-M6p"/>
                                                <exclude reference="EsZ-Zi-LJU"/>
                                                <exclude reference="vmE-Jc-yJD"/>
                                                <exclude reference="Tw4-d1-7w0"/>
                                                <exclude reference="jBy-sf-yby"/>
                                                <exclude reference="8LF-g9-EMv"/>
                                                <exclude reference="ZD7-Sf-HhE"/>
                                                <exclude reference="bM8-br-t2g"/>
                                                <exclude reference="fcZ-ra-8xe"/>
                                                <exclude reference="sQv-ao-nZJ"/>
                                                <exclude reference="2Qg-C6-Y4K"/>
                                                <exclude reference="O0j-cd-aJy"/>
                                                <exclude reference="T8f-eX-w08"/>
                                                <exclude reference="kJg-9R-roZ"/>
                                                <exclude reference="Pls-F6-cpm"/>
                                                <exclude reference="Vo3-uO-Vlm"/>
                                                <exclude reference="kGy-ty-2xs"/>
                                                <exclude reference="zfG-SH-GVm"/>
                                                <exclude reference="bHr-3t-p8C"/>
                                                <exclude reference="icc-JM-IYx"/>
                                                <exclude reference="Cx8-6z-KTi"/>
                                                <exclude reference="DXt-Xy-0a4"/>
                                                <exclude reference="cYu-dR-rMf"/>
                                                <exclude reference="zEJ-BC-TQc"/>
                                                <exclude reference="EOx-dr-Pol"/>
                                                <exclude reference="Ipw-kW-n9L"/>
                                                <exclude reference="gnI-Di-5Yf"/>
                                                <exclude reference="NwC-S5-1uK"/>
                                                <exclude reference="dHp-g7-eUo"/>
                                                <exclude reference="ggb-IG-Stj"/>
                                                <exclude reference="uhw-au-HO6"/>
                                                <exclude reference="5lW-t5-7Zs"/>
                                                <exclude reference="IWy-AX-5Bd"/>
                                                <exclude reference="6pl-P7-fuX"/>
                                                <exclude reference="BIP-Z9-Tu0"/>
                                                <exclude reference="LHL-iA-y6m"/>
                                                <exclude reference="giy-wP-5uQ"/>
                                                <exclude reference="DhK-pX-0o2"/>
                                                <exclude reference="ghK-vR-GE6"/>
                                                <exclude reference="sxf-Bo-NCT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1dq-KV-9df"/>
                                                <exclude reference="3tZ-XM-rbG"/>
                                                <include reference="EYn-Ew-85Y"/>
                                                <include reference="HPu-Xg-A0t"/>
                                                <exclude reference="M9d-1a-QmD"/>
                                                <include reference="MXN-xY-BwF"/>
                                                <include reference="emO-u7-1na"/>
                                                <exclude reference="j7w-9U-Amv"/>
                                                <exclude reference="rEN-zP-7Yc"/>
                                                <exclude reference="uUT-Th-RIm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="1dq-KV-9df"/>
                                                <include reference="S2n-17-vCt"/>
                                                <exclude reference="j7w-9U-Amv"/>
                                                <exclude reference="rEN-zP-7Yc"/>
                                                <exclude reference="uUT-Th-RIm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1dq-KV-9df"/>
                                                <exclude reference="3Sq-ec-ExS"/>
                                                <include reference="7xt-P0-GgO"/>
                                                <include reference="AWa-Uu-i3J"/>
                                                <exclude reference="MYj-Xy-8RS"/>
                                                <include reference="OJm-cf-sDS"/>
                                                <include reference="WYy-pT-vif"/>
                                                <include reference="aXa-EI-mJi"/>
                                                <exclude reference="j7w-9U-Amv"/>
                                                <exclude reference="ocv-2q-kLh"/>
                                                <exclude reference="rEN-zP-7Yc"/>
                                                <exclude reference="uUT-Th-RIm"/>
                                                <include reference="12k-0n-DMI"/>
                                                <include reference="4dy-7o-Kay"/>
                                                <include reference="cKn-ux-sPL"/>
                                                <include reference="drn-hQ-vHL"/>
                                                <include reference="p0e-dq-HU7"/>
                                                <include reference="zET-V4-LOR"/>
                                                <include reference="FW1-0Z-5vU"/>
                                                <include reference="JUx-yE-ObC"/>
                                                <include reference="aUE-sm-kGk"/>
                                                <include reference="o9b-XM-tBJ"/>
                                                <include reference="xRN-Gi-Zgm"/>
                                                <include reference="6w8-Pj-uUF"/>
                                                <include reference="CVZ-Ba-Pnh"/>
                                                <include reference="Cye-VT-tHD"/>
                                                <include reference="JnH-ci-o7A"/>
                                                <include reference="kiJ-7i-fSM"/>
                                                <include reference="HNa-25-Bla"/>
                                                <include reference="MCl-fO-oor"/>
                                                <include reference="VDY-gN-dhd"/>
                                                <include reference="geO-mo-gP2"/>
                                                <include reference="ykE-Du-9tm"/>
                                                <include reference="RbH-R1-J3e"/>
                                                <include reference="Vmh-eL-OeY"/>
                                                <include reference="sMf-TI-XkH"/>
                                                <include reference="tt3-MZ-0ND"/>
                                                <include reference="44J-ai-Unk"/>
                                                <include reference="EcB-7q-CKp"/>
                                                <include reference="jXQ-Mf-byq"/>
                                                <include reference="zeT-P6-A14"/>
                                                <include reference="9zh-Ih-LS8"/>
                                                <include reference="Cch-tS-M6p"/>
                                                <include reference="EsZ-Zi-LJU"/>
                                                <include reference="vmE-Jc-yJD"/>
                                                <include reference="Tw4-d1-7w0"/>
                                                <include reference="jBy-sf-yby"/>
                                                <include reference="8LF-g9-EMv"/>
                                                <include reference="ZD7-Sf-HhE"/>
                                                <include reference="bM8-br-t2g"/>
                                                <include reference="fcZ-ra-8xe"/>
                                                <include reference="sQv-ao-nZJ"/>
                                                <include reference="2Qg-C6-Y4K"/>
                                                <include reference="O0j-cd-aJy"/>
                                                <include reference="T8f-eX-w08"/>
                                                <include reference="kJg-9R-roZ"/>
                                                <include reference="Pls-F6-cpm"/>
                                                <include reference="Vo3-uO-Vlm"/>
                                                <include reference="kGy-ty-2xs"/>
                                                <include reference="zfG-SH-GVm"/>
                                                <include reference="bHr-3t-p8C"/>
                                                <include reference="icc-JM-IYx"/>
                                                <include reference="Cx8-6z-KTi"/>
                                                <include reference="DXt-Xy-0a4"/>
                                                <include reference="cYu-dR-rMf"/>
                                                <include reference="zEJ-BC-TQc"/>
                                                <include reference="EOx-dr-Pol"/>
                                                <include reference="Ipw-kW-n9L"/>
                                                <include reference="gnI-Di-5Yf"/>
                                                <include reference="NwC-S5-1uK"/>
                                                <include reference="dHp-g7-eUo"/>
                                                <include reference="ggb-IG-Stj"/>
                                                <include reference="uhw-au-HO6"/>
                                                <include reference="5lW-t5-7Zs"/>
                                                <include reference="IWy-AX-5Bd"/>
                                                <include reference="6pl-P7-fuX"/>
                                                <include reference="BIP-Z9-Tu0"/>
                                                <include reference="LHL-iA-y6m"/>
                                                <include reference="giy-wP-5uQ"/>
                                                <include reference="DhK-pX-0o2"/>
                                                <include reference="ghK-vR-GE6"/>
                                                <include reference="sxf-Bo-NCT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="1dq-KV-9df"/>
                                                <include reference="Es4-cA-FVw"/>
                                                <include reference="FQ4-rt-nka"/>
                                                <include reference="haK-Sb-JUR"/>
                                                <exclude reference="j7w-9U-Amv"/>
                                                <exclude reference="rEN-zP-7Yc"/>
                                                <exclude reference="uUT-Th-RIm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="leading" secondItem="Xiq-RQ-af0" secondAttribute="leading" id="1qc-WT-uyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6ou-HG-DHH" secondAttribute="trailing" id="4ku-7U-LfJ"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="leading" secondItem="Xiq-RQ-af0" secondAttribute="leading" id="53r-Ns-YxL"/>
                                    <constraint firstAttribute="bottom" secondItem="6ou-HG-DHH" secondAttribute="bottom" id="665-rP-0I3"/>
                                    <constraint firstAttribute="trailing" secondItem="6ou-HG-DHH" secondAttribute="trailing" id="7Tr-dF-L1g"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="leading" secondItem="Xiq-RQ-af0" secondAttribute="leading" id="NLe-dn-H0I"/>
                                    <constraint firstAttribute="height" constant="667" id="PHf-ep-hm9"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="top" secondItem="Xiq-RQ-af0" secondAttribute="top" id="RMK-80-QYE"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="leading" secondItem="Xiq-RQ-af0" secondAttribute="leading" id="UsT-Am-6d8"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="top" secondItem="Xiq-RQ-af0" secondAttribute="top" id="Vil-z3-chu"/>
                                    <constraint firstAttribute="bottom" secondItem="6ou-HG-DHH" secondAttribute="bottom" id="dXZ-GM-Rh3"/>
                                    <constraint firstAttribute="bottom" secondItem="6ou-HG-DHH" secondAttribute="bottom" id="dse-3Y-2ZB"/>
                                    <constraint firstAttribute="bottom" secondItem="6ou-HG-DHH" secondAttribute="bottom" id="eTa-YF-4pw"/>
                                    <constraint firstAttribute="trailing" secondItem="6ou-HG-DHH" secondAttribute="trailing" id="gdS-Ws-V66"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="top" secondItem="Xiq-RQ-af0" secondAttribute="top" id="iCM-dc-Efx"/>
                                    <constraint firstAttribute="trailing" secondItem="6ou-HG-DHH" secondAttribute="trailing" id="jGY-Jq-Ocn"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="leading" secondItem="Xiq-RQ-af0" secondAttribute="leading" id="nYN-Eq-1sk"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="top" secondItem="Xiq-RQ-af0" secondAttribute="top" id="pOj-Nm-xWE"/>
                                    <constraint firstAttribute="trailing" secondItem="6ou-HG-DHH" secondAttribute="trailing" id="xhe-FT-K1q"/>
                                    <constraint firstItem="6ou-HG-DHH" firstAttribute="top" secondItem="Xiq-RQ-af0" secondAttribute="top" id="xiW-cV-zxH"/>
                                    <constraint firstAttribute="width" constant="375" id="z53-g8-ngL"/>
                                    <constraint firstAttribute="bottom" secondItem="6ou-HG-DHH" secondAttribute="bottom" id="zK3-FX-psc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PHf-ep-hm9"/>
                                        <exclude reference="z53-g8-ngL"/>
                                        <exclude reference="1qc-WT-uyJ"/>
                                        <exclude reference="4ku-7U-LfJ"/>
                                        <exclude reference="665-rP-0I3"/>
                                        <exclude reference="NLe-dn-H0I"/>
                                        <exclude reference="UsT-Am-6d8"/>
                                        <exclude reference="Vil-z3-chu"/>
                                        <exclude reference="dse-3Y-2ZB"/>
                                        <exclude reference="jGY-Jq-Ocn"/>
                                        <exclude reference="pOj-Nm-xWE"/>
                                        <exclude reference="xhe-FT-K1q"/>
                                        <exclude reference="xiW-cV-zxH"/>
                                        <exclude reference="zK3-FX-psc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1qc-WT-uyJ"/>
                                        <include reference="665-rP-0I3"/>
                                        <exclude reference="RMK-80-QYE"/>
                                        <include reference="Vil-z3-chu"/>
                                        <exclude reference="eTa-YF-4pw"/>
                                        <exclude reference="gdS-Ws-V66"/>
                                        <exclude reference="nYN-Eq-1sk"/>
                                        <include reference="xhe-FT-K1q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4ku-7U-LfJ"/>
                                        <exclude reference="RMK-80-QYE"/>
                                        <include reference="UsT-Am-6d8"/>
                                        <include reference="dse-3Y-2ZB"/>
                                        <exclude reference="eTa-YF-4pw"/>
                                        <exclude reference="gdS-Ws-V66"/>
                                        <exclude reference="nYN-Eq-1sk"/>
                                        <include reference="pOj-Nm-xWE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PHf-ep-hm9"/>
                                        <exclude reference="z53-g8-ngL"/>
                                        <include reference="NLe-dn-H0I"/>
                                        <exclude reference="RMK-80-QYE"/>
                                        <exclude reference="eTa-YF-4pw"/>
                                        <exclude reference="gdS-Ws-V66"/>
                                        <include reference="jGY-Jq-Ocn"/>
                                        <exclude reference="nYN-Eq-1sk"/>
                                        <include reference="xiW-cV-zxH"/>
                                        <include reference="zK3-FX-psc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1BF-fz-r5m"/>
                            <constraint firstAttribute="trailing" secondItem="Xiq-RQ-af0" secondAttribute="trailing" id="24Z-zJ-lD3"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="68c-yI-Blb"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kqd-KE-2ea"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NCs-yh-r5R"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSS-dp-kgg"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TH8-xW-kfy"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TOh-g0-oXG"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aC6-HR-Rew"/>
                            <constraint firstAttribute="bottom" secondItem="Xiq-RQ-af0" secondAttribute="bottom" id="dqs-79-15x"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iT0-OL-CqR"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kUy-wW-5xc"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ryE-vG-V5I"/>
                            <constraint firstItem="Xiq-RQ-af0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s2B-jT-k6O"/>
                            <constraint firstAttribute="bottom" secondItem="Xiq-RQ-af0" secondAttribute="bottom" id="y1T-RN-1Ju"/>
                            <constraint firstAttribute="bottom" secondItem="Xiq-RQ-af0" secondAttribute="bottom" id="yyo-Kd-piW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BF-fz-r5m"/>
                                <exclude reference="24Z-zJ-lD3"/>
                                <exclude reference="68c-yI-Blb"/>
                                <exclude reference="NCs-yh-r5R"/>
                                <exclude reference="TH8-xW-kfy"/>
                                <exclude reference="TOh-g0-oXG"/>
                                <exclude reference="aC6-HR-Rew"/>
                                <exclude reference="dqs-79-15x"/>
                                <exclude reference="iT0-OL-CqR"/>
                                <exclude reference="kUy-wW-5xc"/>
                                <exclude reference="s2B-jT-k6O"/>
                                <exclude reference="y1T-RN-1Ju"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1BF-fz-r5m"/>
                                <include reference="68c-yI-Blb"/>
                                <exclude reference="Kqd-KE-2ea"/>
                                <exclude reference="QSS-dp-kgg"/>
                                <include reference="aC6-HR-Rew"/>
                                <include reference="kUy-wW-5xc"/>
                                <exclude reference="ryE-vG-V5I"/>
                                <exclude reference="yyo-Kd-piW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="24Z-zJ-lD3"/>
                                <exclude reference="Kqd-KE-2ea"/>
                                <include reference="NCs-yh-r5R"/>
                                <exclude reference="QSS-dp-kgg"/>
                                <include reference="TOh-g0-oXG"/>
                                <exclude reference="ryE-vG-V5I"/>
                                <include reference="y1T-RN-1Ju"/>
                                <exclude reference="yyo-Kd-piW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Kqd-KE-2ea"/>
                                <exclude reference="QSS-dp-kgg"/>
                                <include reference="TH8-xW-kfy"/>
                                <include reference="dqs-79-15x"/>
                                <include reference="iT0-OL-CqR"/>
                                <exclude reference="ryE-vG-V5I"/>
                                <include reference="s2B-jT-k6O"/>
                                <exclude reference="yyo-Kd-piW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ViewCalculator" destination="6ou-HG-DHH" id="fUe-3k-bCA"/>
                        <outlet property="calculatorOperation" destination="Qmq-US-7gr" id="Gba-IK-FsT"/>
                        <outlet property="clearButtom" destination="mIx-VB-twr" id="EJT-CU-ZPY"/>
                        <outlet property="divideButtom" destination="ulW-6y-rYf" id="2Rk-j6-hAp"/>
                        <outlet property="eightButtom" destination="JXe-Ep-q10" id="mtS-sb-cMk"/>
                        <outlet property="equalButtom" destination="gJy-ie-sex" id="NFY-Ta-SP9"/>
                        <outlet property="fiveButtom" destination="xzP-pm-BNd" id="50P-hD-8Je"/>
                        <outlet property="fourButtom" destination="ByV-bD-fcw" id="o4t-MI-yL8"/>
                        <outlet property="minusButtom" destination="q8b-hu-6ag" id="75X-Np-ecZ"/>
                        <outlet property="nineButtom" destination="PhI-nj-xk2" id="D4G-xQ-pky"/>
                        <outlet property="oneButtom" destination="Z0T-QN-J1z" id="dyD-hI-hP3"/>
                        <outlet property="percentageButtom" destination="TY1-qi-Sdz" id="Smb-so-C6f"/>
                        <outlet property="plusButtom" destination="2aD-dS-lqP" id="JQt-fW-o7K"/>
                        <outlet property="plusMinusButtom" destination="FPe-gX-aC2" id="W4I-TD-0Gb"/>
                        <outlet property="pointButtom" destination="s03-gK-OCb" id="LP0-9r-asF"/>
                        <outlet property="sevenButtom" destination="s4b-jv-qry" id="fAv-aV-tqq"/>
                        <outlet property="sixButtom" destination="FZN-Hy-YcR" id="zFb-e7-UyH"/>
                        <outlet property="threeButtom" destination="iNg-Gj-ual" id="wM6-AM-aQn"/>
                        <outlet property="timesButtom" destination="gY7-Gg-LWA" id="bmT-FS-w8M"/>
                        <outlet property="twoButtom" destination="XXR-F3-iBu" id="ah2-mf-uau"/>
                        <outlet property="viewCalculator" destination="6ou-HG-DHH" id="6gU-Jd-S6V"/>
                        <outlet property="zeroButtom" destination="bQi-iA-5cN" id="XwF-dz-6qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="453.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
